server {
    listen [::]:443 ssl;
    server_name yasms-admtest.yandex-team.ru;

    ssl                         on;
    ssl_certificate             /etc/nginx/certs/yasms-admtest.yandex-team.ru.crt;
    ssl_certificate_key         /etc/nginx/certs/yasms-admtest.yandex-team.ru.key;
    ssl_session_cache           shared:SSL:64m;
    ssl_session_timeout         5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers   on;


    location / {
        proxy_pass http://127.0.0.1:3032;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Real-Scheme   $scheme;
        proxy_set_header        Ya-Host         $host;
        proxy_set_header        X-PyPa          "";
        proxy_set_header        X-Request-Id    $request_id;
    }
}
